{
  "name": "marginalia-mcp-server",
  "version": "0.1.0",
  "description": "a search over Marginalia for your agentic ducklings",
  "private": true,
  "type": "module",
  "bin": {
    "marginalia-mcp-server": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "axios": "^1.7.9"
  },
  "devDependencies": {
    "@types/node": "^20.17.11",
    "typescript": "^5.7.2"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT"
}
